# Ambiente
NODE_ENV=development

# Servidor de email
MAIL_SERVICE=gmail
MAIL_TYPE=OAuth2
MAIL_USER: process.env.MAIL_USERNAME,
MAIL_PASS: process.env.MAIL_PASSWORD,
MAIL_CLIENTID: process.env.OAUTH_CLIENTID,
MAIL_CLIENTSECRET: process.env.OAUTH_CLIENT_SECRET,
MAIL_REFRESHTOKEN: process.env.OAUTH_REFRESH_TOKEN

# Banco de dados
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=1234
#DB_NAME=iescoladb2024

DB_HOST=iescola.cts1jr1mgndt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=fnp181292
DB_NAME=iescoladb2024
